{
  "name": "ads-loader",
  "version": "0.1.0",
  "description": "Isomorphic VAST ADS LOADER",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-register --reporter spec './test/**/*.js'",
    "tdd": "./node_modules/.bin/mocha --compilers js:babel-register --watch --reporter spec './test/**/*.js'",
    "watch": "./node_modules/.bin/webpack --progress --watch",
    "lint": "eslint src/",
    "lintfix": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedaAds/ads-loader.git"
  },
  "authors": [
    "Luis Fetzner <fetzpt@gmail.com> (https://github.com/fetz)",
    "Carlos Serrano <carpasse@gmail.com> (https://github.com/carpasse)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedaAds/ads-loader/issues"
  },
  "homepage": "https://github.com/sedaAds/ads-loader#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.6.1",
    "mocha": "^3.1.0",
    "sinon": "^1.17.6",
    "webpack": "^2.1.0-beta.21"
  }
}
